{
  "name": "Svet Građevine",
  "short_name": "SG",
  "description": "Premijum platforma za građevinsku industriju. Pronađite majstore, materijale, mašine i poslove brzo i lako.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0F14",
  "theme_color": "#FFAD3A",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
